<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q1i7m3" name="AudioWidgets" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.stevesoft.AudioWidgets" includeBinaryInAppConfig="1"
              jucerVersion="5.4.4">
  <MAINGROUP id="ztJ27y" name="AudioWidgets">
    <GROUP id="{A8E72126-27BC-3EA5-58BE-824B5598C7FF}" name="Source">
      <FILE id="xwxq78" name="AppColours.h" compile="0" resource="0" file="Source/AppColours.h"/>
      <FILE id="XMHQDH" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="Fpa3vu" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <GROUP id="{62F962CD-7CEB-7498-2D6A-DCBB5D6602D8}" name="View">
        <FILE id="hLgAmb" name="WidgetWrapper.cpp" compile="1" resource="0"
              file="Source/View/WidgetWrapper.cpp"/>
        <FILE id="hfIwn1" name="WidgetWrapper.h" compile="0" resource="0" file="Source/View/WidgetWrapper.h"/>
        <GROUP id="{C0E1089B-F3EC-D34A-5BDF-70F2036EC68E}" name="Graph">
          <FILE id="mQR93h" name="Connector.cpp" compile="1" resource="0" file="Source/View/Graph/Connector.cpp"/>
          <FILE id="a9yuPG" name="Connector.h" compile="0" resource="0" file="Source/View/Graph/Connector.h"/>
          <FILE id="doRe15" name="GraphComponent.cpp" compile="1" resource="0"
                file="Source/View/Graph/GraphComponent.cpp"/>
          <FILE id="FEFx8K" name="GraphComponent.h" compile="0" resource="0"
                file="Source/View/Graph/GraphComponent.h"/>
          <FILE id="Bi8hQn" name="NodeComponent.cpp" compile="1" resource="0"
                file="Source/View/Graph/NodeComponent.cpp"/>
          <FILE id="H948GG" name="NodeComponent.h" compile="0" resource="0" file="Source/View/Graph/NodeComponent.h"/>
          <FILE id="lONogQ" name="Pin.cpp" compile="1" resource="0" file="Source/View/Graph/Pin.cpp"/>
          <FILE id="jwvXnC" name="Pin.h" compile="0" resource="0" file="Source/View/Graph/Pin.h"/>
        </GROUP>
        <GROUP id="{EC0D44D6-2232-958E-36B4-9EBC3792C05B}" name="Widgets"/>
      </GROUP>
      <GROUP id="{42B9F758-4FBB-460D-5D45-B08B9B402240}" name="Controller">
        <FILE id="KUjzDE" name="AppController.cpp" compile="1" resource="0"
              file="Source/Controller/AppController.cpp"/>
        <FILE id="Pysfsd" name="AppController.h" compile="0" resource="0" file="Source/Controller/AppController.h"/>
      </GROUP>
      <FILE id="lAxbhi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FBjAiR" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="t72363" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
